# github hosts generated by hosts-generator on 2023-02-28 19:38:29

# not found        github.com  # home page
# not found        collector.github.com  
192.30.255.117     api.github.com  
# not found        spotlights-feed.github.com  
# not found        events-feed.github.com  
# not found        gist.github.com  
# not found        central.github.com  
185.199.111.153    assets-cdn.github.com  
# not found        codeload.github.com  
# not found        raw.github.com  
# not found        github.io  # github pages
# not found        github.dev  # web editor
# not found        github.githubassets.com  # assets
# not found        avatars.githubusercontent.com  # avatars
# not found        avatars0.githubusercontent.com  
# not found        avatars1.githubusercontent.com  
# not found        avatars2.githubusercontent.com  
# not found        avatars3.githubusercontent.com  
# not found        avatars4.githubusercontent.com  
# not found        avatars5.githubusercontent.com  
# not found        favicons.githubusercontent.com  
# not found        user-images.githubusercontent.com  
# not found        raw.githubusercontent.com  
185.199.108.133    marketplace-screenshots.githubusercontent.com  
# not found        desktop.githubusercontent.com  
# not found        camo.githubusercontent.com  
# not found        media.githubusercontent.com  
# not found        objects.githubusercontent.com  
20.250.85.194      copilot-proxy.githubusercontent.com  