# github hosts generated by hosts-generator on 2023-02-20 02:39:44

192.30.255.112     github.com  # home page
140.82.113.22      collector.github.com  
192.30.255.116     api.github.com  
185.199.108.153    spotlights-feed.github.com  
185.199.111.153    events-feed.github.com  
192.30.255.113     gist.github.com  
140.82.114.21      central.github.com  
# not found        assets-cdn.github.com  
# not found        codeload.github.com  
# not found        raw.github.com  
# not found        github.io  # github pages
# not found        github.dev  # web editor
# not found        github.githubassets.com  # assets
# not found        avatars.githubusercontent.com  # avatars
# not found        avatars0.githubusercontent.com  
# not found        avatars1.githubusercontent.com  
# not found        avatars2.githubusercontent.com  
# not found        avatars3.githubusercontent.com  
# not found        avatars4.githubusercontent.com  
# not found        avatars5.githubusercontent.com  
# not found        favicons.githubusercontent.com  
# not found        user-images.githubusercontent.com  
# not found        raw.githubusercontent.com  
# not found        marketplace-screenshots.githubusercontent.com  
# not found        desktop.githubusercontent.com  
# not found        camo.githubusercontent.com  
# not found        media.githubusercontent.com  
# not found        objects.githubusercontent.com  
# not found        copilot-proxy.githubusercontent.com  